
# 特征工程也被称为特征构造，是从现有数据中构造新的特征从而训练机器学习模型的过程
# 特征工程意味着从现有的数据中构造额外特征，这些特征通常分布在多张相关的表中。特征工程需要从数据中提取相关信息并将其存入单张表格中，然后被用来训练机器学习模型。
# 可以将特征构造的操作分为两类：「转换」和「聚合」
# 通过从一或多列中构造新的特征，「转换」作用于单张表（在 Python 中，表是一个 Pandas DataFrame）
# 「聚合」是跨表实现的，并使用一对多的关联来对观测值分组，然后计算统计量

import featuretools as ft
data = ft.demo.load_mock_customer()
print(data)



