#一、变量
    name="费俊程"
    # 1、可以使用字幕、数字、下划线命名变量。数字不能作为开头，不能使用关键字，最好不要和内置字符重复。
#二、编码
    # ascii码：仅8位二进制位表示，仅能表示255个字符，英文、数字、字符。
    # unicode码：至少16位二进制位表示，可以表示全球所有字符。但是对于英文字符、数字等，则相当浪费空间
        #utf-8码：属于unicode码的子类，做了优化。对于能用8位表示的ascii码，直接用8位表示，以节省空间
        # gbk与gb2312编码：同样属于unicode码的子类，仅用于编码中文，用2个字节表示。

# 三、输入input
    i=input("请输入数字：")
    # input用于向程序内输入数据，与电脑交互。
    # 输入数字类型，会被强制转化为字符串类型，需要使用eval函数或者int函数转化为数字格式
    print(type(i))
    print(eval(i))
    print(int(i))
    #输入小数时，int函数会报错

# 四、条件语句基本结构
    '''
    if 条件1：
        pass
    elif 条件2:
        pass
    else:
        pass
    '''
    # 注意：1、缩进必须一致；2、冒号及缩进意味着一个语句块(pass)；3、条件判断使用双等号

# 五、基本数据类型及操作
    # 1、字符串
    #     字符串加法：效率很低，耗内存，推荐使用格式化
    s1="abcd"; s2="efgh"
    s3=s1+s2
    # 字符串乘法：字符串重复相应次数
    s4=s1*4

    # 2、数字：例如1、10之类。
    # a、双乘号表示乘方。如3的二次方：3**2
    # b、取余数使用%（百分号），如3%2，取余数为1。用于判断奇偶数
    # c、双除号表示取商数，例如7//2,取商数为3，2*3+1=7

    # 3、布尔值（bool):True、False

# 六、循环语句

'''
while 条件：
    pass
'''
# 当条件为真时，循环执行语句块
import
# 七、运算符
# 1、基本运算符：=,+、-、*、/
# 2、**求乘方，//求商数，%求余数
# 3、逻辑运算：in 包含，not in 不包含，and, or, == 逻辑判断，<,>, !=
